{
    "configurations": [
      {
        "name": "Launch Server",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }